XML_Pivot_DeuxiemeBonDeCommande.dtd

<!ELEMENT HasFeature (#PCDATA | FeatureType | Page | Canvas | Descriptor | Caption | Rubrique | Inscription | Note | Record)*>
<!ATTLIST HasFeature id CDATA #IMPLIED>
<!ELEMENT Subidentifier (#PCDATA)>
<!ELEMENT Explicit (#PCDATA)>
<!ELEMENT Page (#PCDATA)>
<!ATTLIST Page unit CDATA #IMPLIED>
<!ELEMENT Gender (#PCDATA)>
<!ELEMENT Thumbnail (#PCDATA)>
<!ELEMENT DigitalSurrogate (#PCDATA)>
<!ATTLIST DigitalSurrogate type CDATA #IMPLIED>
<!ELEMENT Name (#PCDATA)>
<!ATTLIST Name lang CDATA #IMPLIED>
<!ELEMENT Identifier (#PCDATA | Idno | Subidentifier | Volume)*>
<!ATTLIST Identifier type CDATA #IMPLIED>
<!ELEMENT Inscription (#PCDATA)>
<!ELEMENT AssociatedWork (#PCDATA | Title | Concept)*>
<!ATTLIST AssociatedWork id_bbma CDATA #IMPLIED>
<!ATTLIST AssociatedWork id CDATA #IMPLIED>
<!ATTLIST AssociatedWork uri CDATA #IMPLIED>
<!ELEMENT Book (#PCDATA | Concept | ObjectType | Shelfmark | Name | Text | Participant | Date | Place | DigitalSurrogate | Manifest | Thumbnail | Record | Extent | Format | BibliographicReference | Term | Note | HasPart | HasFeature | RelatedManifestation | InventoryPage | Canvas | InventorySection)*>
<!ATTLIST Book state CDATA #IMPLIED>
<!ATTLIST Book uri CDATA #IMPLIED>
<!ATTLIST Book id CDATA #IMPLIED>
<!ELEMENT RelatedText (#PCDATA)>
<!ELEMENT Work (#PCDATA | Title | AltTitle | Title_Bbma | Text | Concept | Note | Record | Repertory | RelatedWork)*>
<!ATTLIST Work id CDATA #IMPLIED>
<!ATTLIST Work id_bbma CDATA #IMPLIED>
<!ELEMENT Title_Bbma (#PCDATA)>
<!ATTLIST Title_Bbma lang CDATA #IMPLIED>
<!ELEMENT Idno (#PCDATA)>
<!ELEMENT Concept (#PCDATA)>
<!ATTLIST Concept uri CDATA #IMPLIED>
<!ATTLIST Concept source CDATA #IMPLIED>
<!ELEMENT GroupDigitalSurrogates (#PCDATA | DigitalSurrogate)*>
<!ELEMENT GroupBooks (#PCDATA | Shelfmark | Name | Record | Text | Participant | HasPart | Note)*>
<!ELEMENT InventorySection (#PCDATA)>
<!ELEMENT Manifestation (#PCDATA | Date | Place | Text | HasPart | Participant | Format | Note | BibliographicReference | Record | Book | GroupDigitalSurrogates)*>
<!ATTLIST Manifestation id CDATA #IMPLIED>
<!ATTLIST Manifestation state CDATA #IMPLIED>
<!ELEMENT Canvas (#PCDATA)>
<!ELEMENT RelatedConcept (#PCDATA)>
<!ATTLIST RelatedConcept type CDATA #IMPLIED>
<!ELEMENT Rubrique (#PCDATA)>
<!ELEMENT Term (#PCDATA)>
<!ATTLIST Term context CDATA #IMPLIED>
<!ATTLIST Term id CDATA #IMPLIED>
<!ATTLIST Term uri CDATA #IMPLIED>
<!ELEMENT City (#PCDATA)>
<!ATTLIST City id CDATA #IMPLIED>
<!ATTLIST City geonames CDATA #IMPLIED>
<!ELEMENT Edition (#PCDATA)>
<!ELEMENT Pages (#PCDATA)>
<!ATTLIST Pages unit CDATA #IMPLIED>
<!ELEMENT GenericTerm (#PCDATA)>
<!ELEMENT Participant (#PCDATA | Name | Identifier | AltName | Name_Bbma | Concept | Birth | Death | QualifiedTitle | Gender | Residence | Occupation | Note | Record)*>
<!ATTLIST Participant id_bbma CDATA #IMPLIED>
<!ATTLIST Participant id CDATA #IMPLIED>
<!ATTLIST Participant role CDATA #IMPLIED>
<!ELEMENT RecordList (#PCDATA | DataBase | Book | Manifestation | GroupBooks | Participant | Place | Work | Repository | Collection)*>
<!ELEMENT Volume (#PCDATA)>
<!ELEMENT Note (#PCDATA)>
<!ELEMENT Descriptor (#PCDATA | Name | Concept | RelatedConcept)*>
<!ATTLIST Descriptor id CDATA #IMPLIED>
<!ELEMENT Death (#PCDATA | Date | Place)*>
<!ELEMENT Country (#PCDATA)>
<!ATTLIST Country id CDATA #IMPLIED>
<!ATTLIST Country geonames CDATA #IMPLIED>
<!ELEMENT Collection (#PCDATA | Concept | Name | Type | Participant | Book | Inventory | Record | Note)*>
<!ATTLIST Collection state CDATA #IMPLIED>
<!ELEMENT RelatedManifestation (#PCDATA)>
<!ATTLIST RelatedManifestation id CDATA #IMPLIED>
<!ELEMENT Repertory (#PCDATA)>
<!ELEMENT Inventory (#PCDATA | Title | DigitalSurrogate | Manifest | Record)*>
<!ATTLIST Inventory id CDATA #IMPLIED>
<!ELEMENT PartType (#PCDATA)>
<!ATTLIST PartType id CDATA #IMPLIED>
<!ELEMENT FeatureType (#PCDATA)>
<!ATTLIST FeatureType id CDATA #IMPLIED>
<!ELEMENT Extent (#PCDATA)>
<!ATTLIST Extent unit CDATA #IMPLIED>
<!ELEMENT Shelfmark (#PCDATA | Organisation | Identifier)*>
<!ELEMENT HasPart (#PCDATA | PartType | Pages | Text | Participant | Date | Place | Format | Term | Record | Note | HasFeature | Book)*>
<!ATTLIST HasPart id CDATA #IMPLIED>
<!ELEMENT Birth (#PCDATA | Date | Place)*>
<!ELEMENT DataBase (#PCDATA)>
<!ATTLIST DataBase uri CDATA #IMPLIED>
<!ELEMENT Incipit (#PCDATA)>
<!ELEMENT ObjectType (#PCDATA)>
<!ATTLIST ObjectType uri CDATA #IMPLIED>
<!ELEMENT Format (#PCDATA)>
<!ATTLIST Format unit CDATA #IMPLIED>
<!ATTLIST Format uri CDATA #IMPLIED>
<!ELEMENT Language (#PCDATA)>
<!ATTLIST Language type CDATA #IMPLIED>
<!ATTLIST Language uri CDATA #IMPLIED>
<!ATTLIST Language id CDATA #IMPLIED>
<!ELEMENT QualifiedTitle (#PCDATA)>
<!ELEMENT Record (#PCDATA)>
<!ATTLIST Record id CDATA #IMPLIED>
<!ATTLIST Record root CDATA #IMPLIED>
<!ELEMENT InventoryPage (#PCDATA)>
<!ATTLIST InventoryPage invID CDATA #IMPLIED>
<!ATTLIST InventoryPage unit CDATA #IMPLIED>
<!ELEMENT AltTitle (#PCDATA)>
<!ATTLIST AltTitle lang CDATA #IMPLIED>
<!ELEMENT Organisation (#PCDATA)>
<!ATTLIST Organisation id CDATA #IMPLIED>
<!ATTLIST Organisation id_bbma CDATA #IMPLIED>
<!ELEMENT Name_Bibma (#PCDATA)>
<!ELEMENT Title (#PCDATA)>
<!ATTLIST Title lang CDATA #IMPLIED>
<!ELEMENT Text (#PCDATA | Title | AssociatedWork | Language | Incipit | Explicit | Note | Edition | Participant)*>
<!ATTLIST Text id CDATA #IMPLIED>
<!ELEMENT Residence (#PCDATA)>
<!ATTLIST Residence id CDATA #IMPLIED>
<!ATTLIST Residence geonames CDATA #IMPLIED>
<!ELEMENT Century (#PCDATA)>
<!ELEMENT Manifest (#PCDATA)>
<!ELEMENT BibliographicReference (#PCDATA)>
<!ELEMENT Date (#PCDATA | Century | Year | Note)*>
<!ATTLIST Date uri CDATA #IMPLIED>
<!ATTLIST Date type CDATA #IMPLIED>
<!ELEMENT Caption (#PCDATA | GenericTerm | RelatedText)*>
<!ELEMENT Name_Bbma (#PCDATA)>
<!ATTLIST Name_Bbma lang CDATA #IMPLIED>
<!ELEMENT Occupation (#PCDATA)>
<!ATTLIST Occupation id CDATA #IMPLIED>
<!ELEMENT Repository (#PCDATA | Concept | RelatedConcept | Name | AltName | Name_Bibma | Country | City | Organisation | Note)*>
<!ELEMENT Type (#PCDATA)>
<!ELEMENT Year (#PCDATA)>
<!ATTLIST Year uri CDATA #IMPLIED>
<!ELEMENT AltName (#PCDATA)>
<!ATTLIST AltName lang CDATA #IMPLIED>
<!ELEMENT Place (#PCDATA | Name | Concept | RelatedConcept | AltName | Name_Bbma | Note)*>
<!ATTLIST Place type CDATA #IMPLIED>
<!ATTLIST Place geonames CDATA #IMPLIED>
<!ATTLIST Place id CDATA #IMPLIED>
<!ELEMENT RelatedWork (#PCDATA)>
<!ATTLIST RelatedWork id CDATA #IMPLIED>
<!ATTLIST RelatedWork type CDATA #IMPLIED>
